POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
DB_ENGINE=postgresql
DB_HOST=DB_HOST
DB_PORT=5432
SECRET_KEY="django-insecure-cg6*%6d89\$s"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1